#APP
BLOG_NOTIFICATIONS_PORT=
# PROD for production, DEV for development, LOCAL for machine developer
NODE_ENV=LOCAL

#SENTRY
SENTRY_DSN=

# SONAR
SONAR_LOGIN=
SONAR_PASSWORD=
SONAR_SERVER_URL=http://localhost:9000
SONAR_PROJECT_KEY=
