#APP
BLOG_NOTIFICATIONS_PORT=
# PROD for production, DEV for development, LOCAL for machine developer
NODE_ENV="LOCAL"

#SENTRY
SENTRY_DSN=

# SONAR
SONAR_LOGIN=
SONAR_PASSWORD=
SONAR_SERVER_URL=
SONAR_PROJECT_KEY=

#DB
DB_DEFAULT_BLOG_NOTIFICATIONS_TYPE=
DB_DEFAULT_BLOG_NOTIFICATIONS_HOST=
DB_DEFAULT_BLOG_NOTIFICATIONS_PORT=
DB_DEFAULT_BLOG_NOTIFICATIONS_USERNAME=
DB_DEFAULT_BLOG_NOTIFICATIONS_PASSWORD=
DB_DEFAULT_BLOG_NOTIFICATIONS_DATABASE=

DB_SECONDARY_BLOG_NOTIFICATIONS_TYPE=
DB_SECONDARY_BLOG_NOTIFICATIONS_HOST=
DB_SECONDARY_BLOG_NOTIFICATIONS_PORT=
DB_SECONDARY_BLOG_NOTIFICATIONS_USERNAME=
DB_SECONDARY_BLOG_NOTIFICATIONS_PASSWORD=
DB_SECONDARY_BLOG_NOTIFICATIONS_DATABASE=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
